WORKSHOP/Auth.xaml

<Window x:Class="WORKSHOP.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WORKSHOP" mc:Ignorable="d"
    Title="Мастерская аудио-оборудования: Priscilla Custom Effects" Height="300" Width="400"
    Background="White" WindowStartupLocation="CenterScreen" WindowState="Normal"
    ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Foreground="Black" FontFamily="EB Garamond"
            FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            Логин</TextBlock>

        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.ColumnSpan="3" Height="40" Width="260"
            FontFamily="EB Garamond" FontSize="30" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black" FontFamily="EB Garamond"
            FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            Пароль</TextBlock>

        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.ColumnSpan="3" Height="40" Width="260"
            FontFamily="EB Garamond" FontSize="30" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" />

        <Button Content="Вход" Grid.Row="8" Grid.ColumnSpan="3" Foreground="Black"
            Background="White" FontFamily="EB Garamond" FontSize="20" Width="200" Height="40"
            BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center"
            VerticalAlignment="Center" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="Login_Click" />

    </Grid>
</Window>